<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
 	<meta charset="utf-8">
 	<title></title>
 	<link rel="stylesheet" href="styleh.css">
 </head>
 <body>
 	<div class="middle">
 		<button class="btn btn1"><a href="accordion/index.html">About Us</a></button>
 		<button class="btn btn2"><a href="accordion/index2.html">Our Service</a></button>
 		<button class="btn btn3"><a href="video/index.html">Video</a></button>
 		<button class="btn btn4"><a href="slider/index.html">Slider</a></button>
 	</div>
 </body>
</html>