<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <link rel="stylesheet" href="style.css">
  <title>Slider CSM</title>
 <link rel="icon" href="img/favicon.ico" sizes="32x32" />
</head>


<body>

  <div class="slider">

    <ul id="general_nav">
        <li><a href="../indexhome.html"><i class="icon_house"></i>HOME</a></li>
      </ul>
      
    <div class="load">
    </div>

  </div>
</body>

</html>