    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

.load{
  animation: slide 2s;
}
.slider{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  animation: slide 80s infinite;
}

@keyframes slide {
  0%{
    background-image: url('img/qr1.jpg');
  }
  50%{
    background-image: url('img/qr2.jpg');
  }
  50.01%{
    background-image: url('img/qr1.jpg');
  }
  70%{
    background-image: url('img/qr2.jpg');
  }
  70.01%{
    background-image: url('img/qr1.jpg');
  }
  90%{
    background-image: url('img/qr2.jpg');
  }
  90.01%{
    background-image: url('img/qr1.jpg');
  }
  100%{
    background-image: url('img/qr2.jpg');
  }
}