<!DOCTYPE html>
<html lang="en">
<head>
  <title>Video Gallery</title>
  <link rel="icon" href="img/favicon.ico" sizes="32x32" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

	
	<div class="container">

		<ul id="general_nav">
				<li><a href="../indexhome.html"><i class="icon_house"></i>HOME</a></li>
			</ul>
			
		<div class="row">

			<div class="col-xl-4">
				<div class="video-gallery">
				<a href="javascript:void(0);" class="youtube-link" youtubeid="OZCrCUEM40A"></a>
					<iframe width="100%" height="220" src="https://www.youtube.com/embed/OZCrCUEM40A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
				<h5 class="tm-text-primary mb-3 tm-catalog-item-title">CYBER999 EP9 : Panggilan Telefon palsu - "Vishing Scam "</h5>
			</div>
			

			<div class="col-xl-4">
				<div class="video-gallery">
				<a href="javascript:void(0);" class="youtube-link" youtubeid="m7wazrue5E0"></a>
					<iframe width="100%" height="220" src="https://www.youtube.com/embed/m7wazrue5E0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			
				<h5 class="tm-text-primary mb-3 tm-catalog-item-title">
				CYBER999 EP8 : Penipuan Love Scam</h5>
			</div>
			

			<div class="col-xl-4">
				<div class="video-gallery">
				<a href="javascript:void(0);" class="youtube-link" youtubeid="CYIFd5CsI4Q"></a>
					<iframe width="100%" height="220" src="https://www.youtube.com/embed/CYIFd5CsI4Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			
				<h5 class="tm-text-primary mb-3 tm-catalog-item-title">CYBER999 EP7 : Penipuan Jualan Barang Atas Talian</h5>
			</div>
		
			<div class="col-xl-4">
				<div class="video-gallery">
				<a href="javascript:void(0);" class="youtube-link" youtubeid="VRyQ01BdE50"></a>
					<iframe width="100%" height="220" src="https://www.youtube.com/embed/VRyQ01BdE50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			
				<h5 class="tm-text-primary mb-3 tm-catalog-item-title">CYBER999 EP6 : Penipuan Pembelian Barang di Internet</h5>
			</div>
			<div class="col-xl-4">
				<div class="video-gallery">
				<a href="javascript:void(0);" class="youtube-link" youtubeid="CYIFd5CsI4Q"></a>
					<iframe width="100%" height="220" src="https://www.youtube.com/embed/pk_vyik4pIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
		
				<h5 class="tm-text-primary mb-3 tm-catalog-item-title">CYBER999 EP5 : Pemalsuan Profil dan Buli Siber di Media Sosial</h5>
			</div>
		</br>
	</br>
			<div class="col-xl-4">
				<div class="video-gallery">
				<a href="javascript:void(0);" class="youtube-link" youtubeid="lwSKgBxf7C0"></a>
					<iframe width="100%" height="220" src="https://www.youtube.com/embed/lwSKgBxf7C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			
				<h5 class="tm-text-primary mb-3 tm-catalog-item-title">CYBER999 EP4 : Pemalsuan Profil Media Sosial - "Phishing"</h5>
			</div>
		</div>
	</div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="files/youtube-popup.css">
<link rel="stylesheet" href="files/grt-youtube-popup.css">
<script src="files/grt-youtube-popup.js"></script>
<script type="text/javascript">
	$(".youtube-link").grtyoutube({
		autoplay:true,
		theme:"dark"
	});
</script>

</body>
</html>
