<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<link rel="icon" href="img/favicon.ico" sizes="32x32" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
	">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<img src="img/logo_csm.png" alt="csm" class="center">
		<p>&nbsp;</p>
		<ul id="general_nav">
        <li><a href="../indexhome.html"><i class="icon_house"></i>HOME</a></li>
      </ul>
      
		<div class="accordion-container">
				
				<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Corporate Overview</a>
						<span class="icon fa fa-minus"></span>
					</div>
					<div class="accordion-body">
					<div class="content_box1">
					<div class="content_main_inner">
					 <p class="header7">
								CyberSecurity Malaysia is the national cyber security specialist agency under the purview of the Ministry of Communications and Digital (KKD).
					 </p>
					</div>
				<div class="clearfix"></div>
				</div>
				<br>
				Pursuant to the Federal Government Ministerial Order 2019, with effect from 19 October 2018, CyberSecurity Malaysia is placed under Ministry of Communications and Digital.
				<br>
				<br>
				CyberSecurity Malaysia is committed to provide a broad range of cybersecurity innovation-led services, programmes, and initiatives to reduce vulnerability of digital systems, and at the same time strengthen Malaysia’s self-reliance in cyberspace.
				<br>
				<p>The agency provides the following specialised cybersecurity services.</p>
				<ul>
					<li>Cyber Security Responsive Services</li>
					<li>Cyber Security Proactive Services</li>
					<li>Outreach and Capacity Building</li>
					<li>Strategic Study and Engagement</li>
					<li>Industry and Research Development</li>
				</ul>
					</div>
				</div>
				<!--  -->

				<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">History</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
							<p class="header7">
								"An unquenchable faith to achieve more than the miracles of technology and the promise of future accomplishments…"
							</p>
						   </div>
						<div class="clearfix"></div>
					   </div>
					   <div class="content_title_inner"><img src="img/about_history.jpg" width="590px" height="320"></div>
					   Our journey started with formation of the Malaysia Computer Emergency Response Team or MyCERT (www.mycert.org. my) on 13 January 1997 as a unit under MIMOS Berhad (www.mimos.my). On 24 January 1998, the National Information Technology Council (NITC) chaired by the Prime Minister of Malaysia proposed for the establishment of an agency to address emerging ICT security issues in Malaysia. As a result, the National ICT Security and Emergency Response Centre (NISER) was formed in 2001 as a Department in MIMOS Berhad, and MyCERT was placed under NISER.
					   <br>
					   <br>
					   The Cabinet Meeting on 28 September 2005, through the Joint Cabinet Notes by the Ministry of Finance (MoF) and Ministry of Science, Technology and Innovation (MOSTI) No. H609/2005 agreed to establish NISER (now known as CyberSecurity Malaysia) as a National Body to monitor the National e-Security aspect, spun-off from MIMOS Berhad to become a separate agency and incorporated as a Company Limited-by-Guarantee. On 30 March 2007, NISER was registered as a not-for-profit, Company Limited-by-Guarantee under supervision of MOSTI.
					   <br>
					   <br>
					   The NITC Meeting No. 1/2006 decided to implement the National Cyber Security Policy (NCSP) led by MOSTI. NISER was mandated to provide technical support for NCSP implementation and was rebranded to CyberSecurity Malaysia to reflect its wider mandate and larger role. On 20 August 2007, the Prime Minister of Malaysia officiated CyberSecurity Malaysia and launched its new logo.
					</div>
				</div>
				<!--  -->

				<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Milestones</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
							<p class="header7">
								Rising above expectations and seizing opportunities as we continue to embark on historic events…
							</p>
						   </div>
						<div class="clearfix"></div>
					   </div>
					   <br>
					   <p class="header3">Establishment of National ICT Security & Emergency Response (NISER)</p>
					   <div class="content_table_inner">
					   	<div class="content_table_inner_left">
					   		<p class="header8">
					   			<strong>13 January 1997</strong>
					   		</p>
					   	</div>
					   	<div class="content_table_inner_right">
					   		<p>The Malaysia Computer Emergency Response Team (MyCERT) was established under MIMOS Berhad.</p>
					   	</div>
					   	<div class="clearfix"></div>
					   </div>
					   <div class="content_table_inner_notopborder">
					   	<div class="content_table_inner_left">
					   		<p class="header8">
					   			<strong>24 January 1998</strong>
					   		</p>
					   	</div>
					   	<div class="content_table_inner_right">
					   		<p>The Government of Malaysia through the National Information Technology Council(NITC) meeting 6/98, decided to establish the National ICT Security & Emergency Response Centre (NISER) to assist in addressing information security issues at national level.</p>
					   </div>
					   <div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>30 October 1998</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>
								<i>Jawatankuasa IT dan Internet Kerajaan (JITIK)</i>
								or Government’s Internet and IT Committee decided to place NISER under MIMOS Berhad until it is ready to be spun off as a separate entity. MyCERT became a part of NISER.
							</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>28 May 1999</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Strategic Thrust Information Committee (STIC) meeting 1/99 expanded the function of NISER to include national cyber defence by “creating, monitoring, and updating the defense and security systems against cyber threats” together with other Government agencies.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>1 November 2000</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER became fully operational.</p>
						</div>
						<br>
						<br>
						<div class="clearfix"></div>
					</div>
					<br>
					<p class="header3">Milestones - NISER</p>
					<div class="content_table_inner">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>10 April 2001</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER was officially launched by the Deputy Prime Minister of Malaysia.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>17 July 2001</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER organised the 1st NISER/SANS Asia Pacific Conference (the 1st professional certification program organised by NISER).</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>7 November 2001</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER Panel of Experts established.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>29 April 2002</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Launch of NISER Computer Forensic Service.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>19 August 2002</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER co-founded APCERT (Asia Pacific Computer Emergency Response Team). NISER was entrusted to represent APCERT to present the report on the establishment of APCERT during the APECTEL 26th meeting in Moscow, Russia on 19-23 August 2002.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>16 May 2003</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER was accepted to the Forum of Incident Response and Security Teams (FIRST).</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>10 March 2003</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER co-launched the Information Security Management Systems (ISMS) certification scheme with SIRIM. The scheme aims to provide Malaysian organisations with the opportunity to demonstrate their compliance with international standard.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>26 February 2004</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER led the establishment of the 1st Working Group in Business Continuity Management in Malaysia.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>23 June 2005</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Proposal for the collaboration of Computer Emergency Response Teams (CERTs) among the Organisation of Islamic Cooperation (OIC) member countries was adopted during the Islamic Development Bank’s Board of Governors Meeting.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>4 July 2005</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER established a task force for the Organisation of Islamic Cooperation - Computer Emergency Response Team (OIC-CERT). The OIC-CERT Task Force are composed of representatives from Malaysia, Pakistan, Tunisia, UAE and Nigeria.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<br>
					<p class="header3">Transformation of NISER to become Cybersecurity Malaysia</p>
					<div class="content_table_inner">
						<div class="content_table_inner_left">
						<p class="header8">
							<strong>28 September 2005</strong>
						</p>
					   </div>
					   <div class="content_table_inner_right">
					   <p>The Cabinet Meeting, through the Joint Cabinet Notes by the Ministry of Finance (MOF) and Ministry of Science, Technology and Innovation (MOSTI) No. H609/2005 agreed to spin off NISER from MIMOS Berhad.</p>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>14 March 2006</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER was incorporated as a Company Limited By Guarantee. This marks the official spun off from MIMOS Berhad to become a separate agency and a National Body to monitor the National e-Security aspects, under the purview of MOSTI.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>1 June 2006</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER operated independently and segregated from MIMOS Berhad.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>17 November 2006</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Physical relocation of NISER’s operation and corporate office from MIMOS Berhad's office at Technology Park Malaysia to Sapura@Mines Building at The Mines Resort City.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>30 March 2007</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>NISER's name was changed to CyberSecurity Malaysia to better reflect its expanded role, which include coordination and implementation of the National Cyber Security Policy.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>20 August 2007</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia's logo and brand name were launched by the Prime Minister of Malaysia. This marked the official rebranding and transformation of NISER into CyberSecurity Malaysia.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<br>
					<p class="header3">Milestones - CyberSecurity Malaysia</p>
					<div class="content_table_inner">
						<div class="content_table_inner_left">
							<p class="header8">
								<strong>24 July 2008</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia coordinated the first National Cyber Crisis Exercise (Cyber Drill) codenamed X-Maya in collaboration with the National Security Council.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>25 July 2008</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia obtained full certification in Information Security Management System (ISMS), ISO/IEC 27001.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>8 October 2008</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Government of Malaysia appointed CyberSecurity Malaysia as the sole Certification Body for the evaluation and certification scheme based on MS ISO/IEC 15408: 2005 Information technology - Security Techniques - Evaluation Criteria for IT Security.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>15 January 2009</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia was elected as Chair of the Organisation of Islamic Cooperation – Computer Emergency Response Team (OIC-CERT), thus making Malaysia the first country to chair the OIC-CERT.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>7 July 2009</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Minister of Science, Technology and Innovation, Malaysia launched CyberSecurity Malaysia's Cyber999 Help Centre for the public.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>8 July 2009</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Created Malaysia Cyber Security Awards to honour organisational and individual contribution and commitment to cyber security. The inaugural Award Ceremony and Gala Dinner was held at the Kuala Lumpur Convention Centre in Kuala Lumpur, Malaysia.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>2 November 2009</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Elevate your professional growth with our all-encompassing, resilient, and budget-friendly information security programs designed to fortify your expertise.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>1 December 2009</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Minister of Science, Technology and Innovation, Malaysia launched CyberSecurity Malaysia's Malware Research Centre during the World Computer Security Day celebration in Kuala Lumpur.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>15 March 2010</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Security Assurance Lab obtained MS ISO/ IEC 17025:2005 accreditations on this day. This lab provides vulnerability assessment for ICT equipment and systems.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>24 September 2010</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Deputy Prime Minister of Malaysia, who is also the Minister of Education launched 'CyberSAFE in School', a cyber security awareness programme for primary and secondary students, and teachers.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>26 November 2010</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Government of Malaysia appointed CyberSecurity Malaysia as the Certifier and Evaluator of Malaysia Trustmark for the private sector.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>1 May 2011</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Established the Information Security Management System Audit and certification Scheme (CSM27001) in support of the National Cyber Security Policy (NCSP).</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>27 September 2011</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The Common Criteria Recognition Arrangement (CCRA) unanimously accepted Malaysia as a Certificate Authorizing Participant. This means that Malaysia is the first among the ASEAN member countries to become a Certificate Authorizing Member of the Common Criteria ISO/IEC 15408.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>3 November 2011</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>The digital forensic laboratory of CyberSecurity Malaysia became the first forensic laboratory in Malaysia and the Asia Pacific region to be accredited by ASCLD/ LAB for 'Digital & Multimedia Evidence' discipline. This accreditation is based on ISO/ IEC 17025: 2005 and the ASCLD/LAB - International 2011 supplemental requirement specifically for a digital forensics laboratory.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>13 October 2012</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia's CyberSAFE portal www.cybersafe.my won the Saramad Golden Award for "The Best Initiative in Child Online Protection" from among 148 participating organisations, during the 6th International Digital Media Fair & Festival 2012 (IDMF 2012) in Tehran, Iran.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>31 December 2012</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>During the OIC-CERT 4th Annual General Meeting (AGM) the members elected Malaysia (through CyberSecurity Malaysia) as the Organisation of Islamic Cooperation – Computer Emergency Response Team (OIC-CERT) Secretariat for 2013 – 2015 terms, in addition to being the Chair of the OIC-CERT.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>14 January 2013</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia is the first organization to hold the Chairmanship of the Organisation of Islamic Cooperation – Computer Emergency Response Team (OIC-CERT) on behalf of Malaysia, thus making Malaysia the first country to chair the OIC-CERT.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>3 July 2013</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Launched the Malaysia Trustmark for Private Sector (MTPS) at Putrajaya International Convention Centre.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>1 September 2013</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<ol>
								<li>
									Member Country Partnership Strategy (MCPS) - CSM spearheading cybersecurity area under Reverse Linkage Program.
									<br>
								</li>
								<li>
									Assist Central Bank of Suriname to established ISMS Framework.
									<br>
								</li>
							</ol>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>26 November 2014</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<ol>
								<li>
									Chairman for 2014 & 2015 Host WTA Annual General Meeting for 2014 in Malaysia during CSM-ACE.
									<br>
								</li>
								<li>
									26 countries as WTA members
									<br>
								</li>
							</ol>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>1 December 2014</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<ol>
								<li>
									Co-Chair of Council for Security Cooperation in the Asia Pacific (CSCAP) Study Group on Cyber Security.
									<br>
								</li>
								<li>
									CyberSecurity Malaysia serves as a cyber expert in CSCAP Malaysia.
									<br>
								</li>
							</ol>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>18 August 2015</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<ol>
								<li>
									CyberSecurity Malaysia is the only Cybersecurity Training Provider in Malaysian Technical Cooperation Programme (MTCP) Under Kementerian Luar Negeri.
									<br>
								</li>
								<li>
									Inline with Malaysia Chairmanship for Asean 2015, CSM have been given a mandate to conduct the 1st Cybersecurity Capacity Building Program for Asean.
									<br>
								</li>
							</ol>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>7 September 2015</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<ol>
								<li>
									Appointed as the Deputy Chair of APCERT.
									<br>
								</li>
								<li>
									Lead Coordinated Malware Eradication (CME) program for Asia Pacific CERT.
									<br>
								</li>
							</ol>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>18 October 2015</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Received FireEye Award : Best Cyber Security Innovation Award 2015.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>6 May 2016</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia Conferred WSIS Champion Prize at the World Summit of the Information Society (WSIS) 2016: “Securing the Cyberspace through International Collaboration of the Computer Emergency Response Teams.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>2016</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Recognized as the Top 5 Contributors to the Ministry of Science, Technology and Innovation (MOSTI) KPI 2016. With 123% contribution, CyberSecurity Malaysia ranked third among 30 departments within MOSTI.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>9 December 2016</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>BSI AWARD : Receives a recognition from BSI Services Malaysia Sdn Bhd for the “Training Support Excellence Award” 2016.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>16 June 2017</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>WSIS Prize 2017 Champion for International Cooperation category for project entitled the ‘Collaborative Information Sharing Model for Malware Threats Analysis: A Case Study for the Organisation of the Islamic Cooperation – Computer Emergency Response Team (OIC-CERT)’.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>2017</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Recognized by the Chief Secretary to the Government of Malaysia on NBOS Award based on various projects such as Cyber999 Coordination Service, Cyber RANGE Lab Malaysia - Next Gen Cyber Defender, Evaluation and Certification of ICT Products and Digital Forensics Reference Services.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>5 - 6 June 2018</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Professional Award for Development of Professional Relations in Information Security (CyberSecurity Malaysia's Chairman was conferred Russian Government's Professional Award for Development of Professional Relations in Information Security. This is an international recognition for CyberSecurity Malaysia and Tan Sri Chairman in particular).</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>21 – 24 October 2018</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Reappointment as APCERT Steering Committee (SC) for 2018 - 2019.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>21 – 24 October 2018</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>Reappointment as APCERT Deputy Chairman for 2018 - 2019.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>2 October 2019</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia has been elected as the Chair of the Asia Pacific Computer Emergency Response Team (APCERT). This is the second appointment as the Chair (2019 – 2020) after the first appointment in 2007. The agency remained a steering committee member since the inception and will continue till 2020.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>1 October 2020</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia has been reappointed as the Chair of the Asia Pacific Computer Emergency Response Team (APCERT) for the duration of 2020- 2021.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>23 March 2021</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia launched SiberKASA, is an initiative to develop, empower, sustain and strengthen cyber security infrastructure and ecosystem in Malaysia to combat the growing complex and sophisticated cyber threats and cyber attacks.</p>
						</div>

						<div class="clearfix"></div>
					</div>
					<div class="content_table_inner_notopborder">
						<div class="content_table_inner_left">
							<p  class="header8">
								<strong>29 September 2021</strong>
							</p>
						</div>
						<div class="content_table_inner_right">
							<p>CyberSecurity Malaysia has been re-elected as a Steering Committee member (2021-2023) and the Chair of the Asia Pacific Computer Emergency Response Team (APCERT) for 2021-2022.</p>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>
				<!--  -->

		</div>
						<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Vision, Mission & Core Values</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner_right">
								<p class="header6">Vision</p>
								
								<p>World-class cyber security specialist agency.</p>
								<br>
								<p class="header6">Mission</p>
								
								<p>Leading the development of a safer and more resilient cyber ecosystem to enhance national security, economic prosperity, and social harmony through:</p>
								<ul class="content_table_inner_bullet">
									<li>
										Provision of quality and impactful services
									</li>
									<li>
										Frontier-expanding cyber knowledge and technical supremacy
									</li>
									<li>
										Continuous nurturing of talent and expertise
									</li>
								</ul>
								<br>
								<p class="header6">Core Values</p>
								<p class="header4">Trust</p>
								<p>By maintaining social, ethical and organisational norms, we firmly adhere to codes of acceptable conduct and professional ethical principles.</p>
								<p class="header4">Impartiality</p>
								<p>By providing consultation, advice and decision making with professionalism based on established facts and rationale, and devoid of any personal or conflict of interest and bias.</p>
								<p class="header4">Proactive</p>
								<p>By taking prompt action to accomplish objectives; anticipating challenges and identifying early solutions; taking action to achieve goals beyond what is required or expected.</p>
							</div>
						</div>
					</div>
				</div>
				<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Client Charter</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
								<p class="header7">Influenced by our clients' interests, leaving no stone unturned, the constant, authentic engagement continues…</p>
							</div>
						</div>
						<div class="content_box2">
							
							<div class="content_main_inner_right">
								<p class="header6">Our Promise to You</p>
								
								<p>Our vision is to be a globally recognised National Cyber Security Reference and Specialist Centre by 2020. To turn this into reality, we intend to make you, our client, our number one consideration in everything that we do.</p>
								<p>&nbsp;</p>
								<p><strong>We aim to do this through three main areas of focus:</strong></p>
								<p class="header3">Service, Quality and Relationship. </p>
							</div>
						</div>
							<div class="content_title_inner">
								<p class="header3">Service</p>
								<p>In delivering our services to you, we adopt values that are aligned with our approach and we ensure professionalism in carrying out our work.</p>
								<ul class="content_title_inner_bullet">
									<li><strong>We are resourceful</strong> 
										<p>We understand that there cannot be a single solution that could fit all and solve every problem. Therefore, we treat each case uniquely and with practicality to find creative solutions to solve the problem. You can count on a personalised solution with CyberSecurity Malaysia.</p>
										<br />
									</li>
									<li><strong>We are proactive</strong> 
										<p>We take the initiative to be forward thinking and progressive when confronting problems in our work. We know that in our industry, there is just no other way to do things.</p>
										<br />
									</li>
									<li><strong>We are responsive</strong> 
										<p>No matter how complex or difficult a problem is, we will rise to the challenge. It is our calling to keep Malaysian cyberspace safe and secure at all times.</p>
									</li>
								</ul>
								<p>&nbsp;</p>
								<p class="header3">Quality</p>
								<p>We strive to always reach for higher levels of quality in service. We understand that this is the only way to ensure that we remain at the forefront of the industry.</p>
								<ul class="content_title_inner_bullet">
									<li><strong>We are impartial</strong>
										<p>No matter how big or small a problem or case might be, we handle it with impartiality. We will provide fair and unbiased support, advice and information without discrimination.</p>
										<br />
									</li>
									<li><strong>We specialise</strong> 
										<p>To ensure that you can fully benefit from our services, we do everything to the best of our capabilities. We will not be side-tracked by issues that will influence our performance.</p>
										<br />
									</li>
									<li><strong>We are effective</strong> 
										<p>In order to maintain the highest level of service to you, we strive to deliver accurate advice and reliable service every time you need us.</p>
									</li>
								</ul>
								<p>&nbsp;</p>
								<p class="header3">Relationships</p>
								
								<p>Beyond the normal operations, our success also hinges on the relationship that we develop with our clients and amongst each individual at CyberSecurity Malaysia. This is what drives us towards excellence.</p>

								<ul class="content_title_inner_bullet">
									<li><strong>We support each other</strong> 
										<p>Each one of our staff plays a role in helping to solve your problem. We share our expertise and experience so that you enjoy the benefits and the specialised skills inherent in our staff.</p>
										<br />
									</li>
									<li><strong>We are passionate</strong> 
										<p>We take pride in our work, and our cooperation with all clients. Working together, we truly believe we can secure our nation's cyber security.</p>
										<br />
									</li>
									<li><strong>We strive to be trustworthy</strong> 
										<p>Everything we do is focused on one primary goal: you! We are here to safeguard your needs and interests as well as that of the community. In doing so, we hope to gain your trust and confidence.</p>
									</li>
								</ul>
							</div>
					</div>
				</div>
				<!-- -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Corporate Logo</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
								<p class="header7">
									"An unquenchable faith to achieve more than the miracles of technology and the promise of future accomplishments..."
								</p>
							</div>
							<br>
							<div class="clearfix"></div>
							<div class="content_title_inner" align="center">
								<a href="img/572.jpg" target="_blank">
									<img src="img/about_cybersecurity.jpg" width="500" height="69" border="0">
								</a>
								<br>
								
								<p class="header4">Logo & Rationale</p>
								<p>"The two sets of vertical slats represent gates, which CyberSecurity Malaysia has set up to protect Malaysia’s cyberspace. The font chosen reflects the hi-tech industry that we monitor whilst the grey colour in the design represents the many grey areas that pervade the industry and our efforts to help you understand and comprehend such situation. The orange colour serves as a warning beacon to anyone thinking of abusing or threatening Malaysia's cyberspace."</p>
							</div>
							<br>
							<div class="content_title_inner" align="center">
								<a href="img/898.jpg" target="_blank">
								<img src="img/898.jpg" width="70" height="67" border="0">
								</a>
								<br>
								<p class="header4">Logo & Rationale</p>
								<p>"The two sets of vertical slats represent gates, which CyberSecurity Malaysia has set up to protect Malaysia’s cyberspace. The font chosen reflects the hi-tech industry that we monitor whilst the grey colour in the design represents the many grey areas that pervade the industry and our efforts to help you understand and comprehend such situation. The orange colour serves as a warning beacon to anyone thinking of abusing or threatening Malaysia's cyberspace."</p>
							</div>
						</div>
					</div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Board of Directors</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="row">
						 <div class="column">
						  <div class="card">
						  	<img src="img/ZULKIFELI.jpg"style="width:100%">
						  	  <div class="container">
						  	    <p class="header8">
						  	    	<strong>General Tan Sri Dato’ Sri (Dr.) Haji Zulkifeli Bin Mohd Zin (Retired)</strong>
						  	    </p>
						  	    Chairman, Board of Directors
						  	  </div>
						  	</div>
						  </div>
						  <div class="column">
						  	<div class="card">
						  		<img src="img/amirudin.jpg" style="width:100%">
						    <div class="container">
						    	<p class="header8">
						    		<strong>Dato' Ts. Dr. Haji Amirudin Bin Abdul Wahab FASc</strong>
						    	</p>
						    Director / Chief Executive Officer
						    </div>
						   </div>
						</div>
						<div class="column">
							<div class="card">
								<img src="img/shaifu.jpg" style="width:100%">
								 <div class="container">
								 	<p class="header8">
								 	<strong>Shaifubahrim Bin Mohd Saleh</strong>
								 </p>
								 Director
								 </div>
							</div>
						</div>
					</div>

					<div class="row">
						 <div class="column">
						  <div class="card">
						  	<img src="img/suhazimah.jpg"style="width:100%">
						  	  <div class="container">
						  	    <p class="header8">
						  	    	<strong>Dato' Dr. Suhazimah Binti Dzazali</strong>
						  	    </p>
						  	    Director
						  	  </div>
						  	</div>
						  </div>
						  <div class="column">
						  	<div class="card">
						  		<img src="img/fazidah.png" style="width:100%">
						    <div class="container">
						    	<p class="header8">
						    		<strong>Dr. Fazidah Binti Abu Bakar</strong>
						    	</p>
						    Director
						    </div>
						   </div>
						</div>
						
					</div>

				</div>
			</div>

			<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Management Committee Members</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="row">
						
						  <div class="column">
						  	<div class="card">
						  		<img src="img/amirudin.jpg" style="width:100%">
						    <div class="container">
						    	<p class="header8">
						    		<strong>Dato' Ts. Dr. Haji Amirudin Bin Abdul Wahab FASc</strong>
						    	</p>
						    Director / Chief Executive Officer
						    </div>
						   </div>
						</div>
						<div class="column">
						  	<div class="card">
						  		<img src="img/roshdi.jpg" style="width:100%">
						    <div class="container">
						    	<p class="header8">
						    		<strong>Roshdi Bin Hj Ahmad</strong>
						    	</p>
						    	Chief Operating Officer (COO)
						    </div>
						   </div>
						</div>
						<div class="column">
							<div class="card">
								<img src="img/solahuddin.jpg" style="width:100%">
								 <div class="container">
								 	<p class="header8">
								 	<strong>Ts. Dr. Solahuddin Bin Shamsuddin</strong>
								 </p>
								 Chief Technology Officer (CTO)
								 </div>
							</div>
						</div>
					</div>

					<div class="row">
						 <div class="column">
						  <div class="card">
						  	<img src="img/maslina.jpg"style="width:100%">
						  	  <div class="container">
						  	    <p class="header8">
						  	    	<strong>Dr. Maslina Binti Daud</strong>
						  	    </p>
						  	    Senior Vice President, Cyber Security Proactive Services Division
						  	  </div>
						  	</div>
						  </div>
						  <div class="column">
						  	<div class="card">
						  		<img src="img/shamir.jpg" style="width:100%">
						    <div class="container">
						    	<p class="header8">
						    		<strong>Ts. Mohd Shamir Bin Hashim</strong>
						    	</p>
						    Senior Vice President, International & Government Engagement Division
						    </div>
						   </div>
						</div>
						<div class="column">
						  <div class="card">
						  	<img src="img/mustaffa_ahmad.jpg"style="width:100%">
						  	  <div class="container">
						  	    <p class="header8">
						  	    	<strong>Lt Col Mustaffa bin Ahmad (Retired) C/CISO psc</strong>
						  	    </p>
						  	    Senior Vice President, Cyber Security Proactive Services Division
						  	  </div>
						  	</div>
						  </div>
					</div>
					
					<div class="row">
						 <div class="column">
						  <div class="card">
						  	<img src="img/jailany.jpg"style="width:100%">
						  	  <div class="container">
						  	    <p class="header8">
						  	    	<strong>Jailany Bin Jaafar</strong>
						  	    </p>
						  	    Head, Legal & Secretarial/Company Secretary
						  	  </div>
						  	</div>
						  </div>
						  <div class="column">
						  	<div class="card">
						  		<img src="img/azman.jpg" style="width:100%">
						    <div class="container">
						    	<p class="header8">
						    		<strong>Azman Bin Ismail</strong>
						    	</p> Vice President, Corporate Services Division
						    </div>
						   </div>
						</div>
						<div class="column">
						  <div class="card">
						  	<img src="img/zabri.jpg"style="width:100%">
						  	  <div class="container">
						  	    <p class="header8">
						  	    	<strong>Ts. Mohd Zabri Adil Bin Talib</strong>
						  	    </p>
						  	    Acting Vice President, Cyber Security Responsive Services Division
						  	  </div>
						  	</div>
						  </div>
					</div>
				</div>
			</div>

				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Career Section</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
							<p class="header7">
								"Working with us means joining an organisation that encourages innovation and creativity. We realise what is good enough for our customers today may not be good enough for them tomorrow..."
							</p>
						   </div>
						<div class="clearfix"></div>
					   </div>
					   <div class="content_main_inner_right">
					   	<p class="header4">
					   		We welcome innovative and highly dedicated individuals as well as professionals to join us
					   	</p>
					   	<p>If you like experimenting cutting-edge technology in an outgoing yet professional environment, CyberSecurity Malaysia is the place for you.</p>
					   	<p>Opportunities now exist for you to join our organization. Please email your application to <a href="mailto:career@cybersecurity.my">career@cybersecurity.my</a></p>
					   	<p>What we need is your innovative and creative resume in two formats, “video resume” and “conventional resume”. Please share the link to your “video resume” with us.</p>
					   </div>
					</div>
				</div>
			</div>
		</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".accordion-container .accordion-box .accordion-header").click(function(){
			var curent_click = $(this).parents(".accordion-box").find(".accordion-body");
			$(curent_click).slideToggle();
			$(".accordion-container .accordion-box .accordion-body").not(curent_click).slideUp();
		});
	});
</script>
</body>
</html>