<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Our Service</title>
	<link rel="icon" href="img/favicon.ico" sizes="32x32" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
	">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="style2.css">
</head>
<body>

	<div class="container">
		<img src="img/logo_csm.png" alt="csm" class="center">
		<p>&nbsp;</p>
		<ul id="general_nav">
        <li><a href="../indexhome.html"><i class="icon_house"></i>HOME</a></li>
      </ul>
      
		<div class="accordion-container">
				
				<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">MyCERT & Cyber999</a>
						<span class="icon fa fa-minus"></span>
					</div>
					<div class="accordion-body">
					<div class="content_box1">
					<div class="content_main_inner_left">
					 <a target="_blank" href="http://www.mycert.org.my">
						<img src="img/logo_mycert.jpg" width="171" border="0">
					 </a>
					</div>
				    <div class="content_main_inner_right">
				    	<p class="header6">MyCERT - The Malaysian Computer Emergency Response Team</p>
				    	<p>The Malaysia Computer Emergency Response Team (MyCERT) consists of Specialists and Analysts in the areas of Incident Handling and Malware Research.</p>
				    	<p>MyCERT operates the Cyber999 Help Centre, providing emergency response on computer security related matters such as cyber harassment, malware, intrusion, hack attempts and other information security breaches.</p>
				    	<p>We are pleased to provide computer security related services to all private companies as well as home users. You will benefit from our extensive one-stop-centre that meets all of your security needs.</p>
				    </div>
				    <div class="clearfix"></div>
				</div>
				<div class="content_title_inner">
					<p>
						<span class="header4">Services provided: </span>
					<br>
					</p>
					<div class="content_main_inner_left">
						<a target="_blank" href="https://www.mycert.org.my/portal/full?id=9eb77829-7dd4-4180-814f-de3a539b7a01"> 
							<img src="img/logo_cyber999.jpg" width="171" border="0">
						</a>
					</div>
					<div class="content_main_inner_right">
						<p class="header6">Cyber999 Cyber Incident Reference Center</p>
						
						<p>Assisting Malaysian Internet Users in detection, interpretation and response to computer security incidents.</p>
					</div>
					
					<div class="clearfix"></div>

				</div>
				<div class="content_title_inner">
					<p class="header3">Security Alert
					</p>
					<p>Alerting Malaysian Internet Users in the event of widespread security incident or malware outbreak.</p>
				</div>

				<div class="content_main_inner_left">
					<p class="header3">Advisories</p>
					<p>Coordinating remedial assistance for system vulnerabilities through expert advice and recommendation.</p>
					<p>MyCERT acts as an independent reference and coordination point for affected Malaysian hosts in a security incident. This makes it easier for various parties such as local and international experts, incident response teams, vendors, clients and law enforcement agencies to cooperate and conduct vital technical and remedial action at sites affected by computer security incidents.</p>
					<p>By providing rapid response through incident detection, analysis and solutions, MyCERT defends national interests, organisations and companies by preventing further unauthorised activities and minimising the damage sustained from computer security attacks.</p>
					<p>MyCERT publishes alerts and advisories on new widespread security incident and system vulnerabilities in order to help organisations to mitigate and reduce further threats. MyCERT</p>
					<p>plays an advisory role to law enforcement agencies and also assists them when required. MyCERT however does not play a policing or regulatory role.</p>
					<p>MyCERT has served diverse economic industries, including banking and finance, multinational companies, government and education sectors. Various agencies have also enlisted MyCERT's services as a trusted intermediary to coordinate a response plan with various parties. These parties can include (but not limited to) Internet Service Providers, law enforcement agencies, Universities, Government Agencies and international CERTs (Computer Emergency Response Teams)</p>
					<p>If you are part of an organisation or a member of the public and you have issues that you would like to bring to our attention, please report to MyCERT via e-mail, facsimile or telephone. MyCERT will respond to your enquiries as soon as possible.</p>
				</div>
				</div>


			</div>
				
				<!--  -->

				<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Digital Forensics (CyberCSI)</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_table_inner_notopborder">
							<div class="content_main_inner">
							<p class="header3">
								Cyber Crime Scene Investigation (CyberCSI)
							</p>
							<img src="img/cybercsi.png" height="50" border="0">
							<p>Cyber Crime Scene Investigation (CyberCSI) is a service provided to the Law Enforcement Agencies (LEA). This service focuses on investigation and prosecution for criminal case. It includes:</p>
							<ol class="content_title_inner_bullet">
								<li>
									Onsite Digital Evidence Preservation
								</li>
								<li>
									Digital Evidence Analysis
								</li>
								<li>
									Expert Witness
								</li>
							</ol>
						   </div>
					   </div>
					   <div class="content_table_inner_notopborder">
							<div class="content_main_inner">
							<p class="header3">
								Cyber Discovery
							</p>
							<img src="img/cyberdiscovery.png" height="50" border="0">
							<p>CyberDiscovery is a service offered to individual and private organization. It addresses concern on Electronic Stored Information (ESI) in order to provide solution to civil litigation. It includes the following services:</p>
							<ol class="content_title_inner_bullet">
								<li>
									Onsite Digital Evidence Preservation
								</li>
								<li>
									Digital Evidence Analysis
								</li>
								<li>
									Expert Witness
								</li>
							</ol>
						   </div>
					   </div>
					   <div class="content_table_inner_notopborder">
							<div class="content_main_inner">
							<p class="header3">Cyber Detect, Eradicate and Forensics (CyberDEF)
							</p>
							<img src="img/cyberdef.png" height="50" border="0">
							<p>Cyber Detect, Eradicate and Forensics (CyberDEF) provides a pro-active cyber defense forensics service to mitigate operational issues in cyberspace. This service is offered to Critical National Information Infrastructure (CNII) organizations sectors such as the government, banking and finance, information and communication and health services.</p>
							<p>Emphasizing on forensic readiness aspect, CyberDEF identifies holistic solutions for cyber intrusion, APT malware and ransomware by detecting threat, eradicate source and conduct forensic investigation to outline potential cause.</p>
						   </div>
					   </div>
					   <div class="content_table_inner_notopborder">
							<div class="content_main_inner">
							<p class="header3">Expert Development & Consultancy
							</p>
							<img src="img/ednc.png" height="60" border="0">
							<p>Expert Development & Consultancy focuses on research and development of cyber forensics. Under this service, we welcome any partnerships with local and international parties to accelerate the development of cyber forensics. We also provide consultancy service to support client’s business needs.</p>
							
						   </div>
					   </div>
					   <br>
					   <div class="content_box1">
							<div class="content_main_inner">
							<p class="header7">
								We are committed to provide quality and accurate forensics outcome in line with international requirement ISO 17025. We are proud to tell you that we have been accredited with ANSI National Accreditation Board (ANAB) since 2011.
							</p>
						   </div>
						<div class="clearfix"></div>
					   </div>
					   <br>
					   <p class="header4">Categories Of Digital Forensics</p>
					   <br>
					   <p class="header3">Media and file system forensics</p>
					   <p>Examines data in all digital storage media including hard drives, USB flash drive, flash memory card, compact disc and many more.</p>
					   <br>
					   <p class="header3">Operating system forensics</p>
					   <p>Examines operating systems including Windows, Mac OS or Linux.</p>
					   <br>
					   <p class="header3">Web and email forensics</p>
					   <p>Examines web cookies, browser history, and other items that can help locate and identify email account administrator..</p>
					   <br>
					   <p class="header3">Social network forensics</p>
					   <p>Examines pertinent social media data of a social media profile.</p>
					   <br>
					   <p class="header3">Database and malware forensics</p>
					   <p>Examines the collection and access of data within pertinent databases and malicious codes or software.</p>
					   <br>
					   <p class="header3">Network forensics</p>
					   <p>Examines network traffic data and cyber-attacks such as intrusions within computer or digital networks.</p>
					   <br>
					   <p class="header3">Mobile device forensics</p>
					   <p>Examines different types of data collected in mobile devices including smartphones, tablet computer or IoT devices.</p>
					   <br>
					   <p class="header3">Multimedia forensics</p>
					   <p>Examines the authenticity and content analysis of multimedia file, including identification of a person or an object.</p>
					   <br>
					   <p class="header3">Software forensics</p>
					   <p>Examines software or source codes author information behind a specific software.</p>
					   <br>
					   <p class="header3">Cloud forensics</p>
					   <p>Probes and examines cyber-attacks and other pertinent data within cloud systems.</p>
					   <br>
					   <p class="header3">Virtual systems forensics</p>
					   <p>Examines and valuates the data and collection of virtual machines.</p>

					</div>
				</div>
				<!--  -->

				<!--  -->
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Malaysian Security Evaluation Facility (MySEF)</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner_left">
							<a target="_blank" href="https://mysef.cybersecurity.my/index.html">
								<img src="img/logo-mysef.png" width="171" border="0">
							</a>
						   </div>
						<div class="content_main_inner_right">
							<p class="header6">MySEF (Malaysian Security Evaluation Facility)</p>
							<p align="justify">MySEF is a licensed evaluation facility under Malaysian Common Criteria Evaluation and Certification (MyCC) Scheme. It aims to create a safe and reliable computing environment through the provision of ICT security evaluation.</p>
							<p align="justify">MySEF provides expertise in ICT Security Evaluation and Testing Services as follow:</p>
							<p align="justify">
								<a target="_blank" href="https://mysef.cybersecurity.my">Click for more information</a>
							</p>
							<p align="justify">
								Video CyberSecurity Malaysia: Malaysia Security Evaluation Facility
								<br>
								<a target="_blank" href="https://youtu.be/1R7L_7erkCI">English</a> | 
								<a target="_blank" href="https://youtu.be/71942W8Lsa0">Bahasa Melayu</a>
							</p>
						</div>
						<div class="clearfix"></div>
					   </div>
					<div class="content_table_inner_notopborder">
					<br>
					<a name="ccp" id="ccp"></a>
					<p class="header3">Evaluation and Assesment Service</p>
					<img src="img/mysef.png" width="40" border="0">
					<p>Evaluation and Assessment Service is an independent evaluation facility by CSM MySEF to evaluate the ICT products and systems under various certifications schemes or initiatives, namely Common Criteria Evaluation & Certification (MyCC), Technology Security Assurance (TSA) and ICT Product Security Assessment (IPSA).</p>
				    </div>
				     <div class="content_table_inner_notopborder">
					<br>
					<a name="ccp" id="ccp"></a>
					<p class="header3">Cloud Security Services</p>
					<img src="img/mysef.png" width="40" border="0">
					<p>Cloud Security Services is a niche security service on cloud computing, focusing on cloud computing implementation on all types of cloud services model (IaaS,PaaS and SaaS). This service is provided to Cloud Service Providers, Cloud Service Subscribers and Cloud Service Brokers which allow organizations to ensure secured cloud deployment and service subscription.</p>
				    </div>
				     <div class="content_table_inner_notopborder">
					<br>
					<a name="ccp" id="ccp"></a>
					<p class="header3">Advisory Services</p>
					<img src="img/mysef.png" width="40" border="0">
					<p>Advisory Services provides technical services and advisories to existing and potential CC laboratories, in terms of developing Standard Operating Procedure (SOP) and preparing for accreditation.</p>
				    </div>
				    <div class="content_table_inner_notopborder">
					<br>
					<a name="ccp" id="ccp"></a>
					<p class="header3">Laboratory Services</p>
					<img src="img/mysef.png" width="40" border="0">
					<p>Laboratory Services is offered to external laboratories for laboratory/equipment rental and Inter-Laboratory Comparison (ILC) exercise.</p>
				    </div>
				    <div class="content_table_inner_notopborder">
					<br>
					<a name="ccp" id="ccp"></a>
					<p class="header3">Common Criteria , Cloud Security and Smart Card Security Training Services.</p>
					<img src="img/mysef.png" width="40" border="0">
					<p>Extensive training on niche subjects, we also provide specialized trainings, contact us directlly for more information.</p>
				    </div>
			</div>
		</div>
	
					<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Malaysian Vulnerability Assessment Centre (MyVAC)</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
						 <div class="content_main_inner">
						 	<p align="justify">Malaysia Vulnerability Assessment Centre or MyVAC is a department within CyberSecurity Malaysia. The centre is formed to enhance the national information security ecosystem and increase nation's ability in defending against cyber threats and exploitation due to information systems and technology vulnerabilities.</p>
						 	<p align="justify">&nbsp;</p>
						 	<p>The implementation of this centre will also emphasize on the development of critical technology laboratories as well as infrastructure; and security expertise in the area of Internet of Things (IoT), Software Development Lifecycle (SDLC) and Industrial Control System (ICS).</p>
						 	<p>&nbsp;</p>
						 	<p align="justify">MyVAC recognizes the importance of having vulnerability assessment laboratories for critical information systems and technologies. In the laboratory (test bed), MyVAC analysts conduct assessments, identify common and potential vulnerabilities and investigate mitigation approaches. 
						 	</p>
						 	<p>&nbsp;</p>
						 	<p>The laboratories are:</p>
						 	<ul class="content_title_inner_bullet">
						 		<li>IoT Security laboratory where vulnerabilities are simulated and hardening steps tested.</li><p>&nbsp;</p>
						 		<li>ICS Security laboratory where research on control systems vulnerabilities are conducted. Secure Software Development Lifecycle (SSDLC) laboratory where study to identify security requirement and mechanism in software engineering practices are performed.
						 		</li>
						 	</ul>
						 	<p>&nbsp;</p>
						 	<p class="header4">Strategic Objectives </p>
						 	<p>The strategic objectives are:</p>
						 	<ul class="content_title_inner_bullet">
						 		<li>To develop a comprehensive cyber security programme as a national priority that provides mitigation strategies to prevent the exploitation of critical information systems and technology vulnerabilities.</li><p>&nbsp;</p>
						 		<li>To reduce vulnerabilities and security risks by providing vulnerability assessment and countermeasures.</li><p>&nbsp;</p>
						 		<li>To develop the cyber security capacity and capability required primarily to ensure that the information systems and technologies could be used safely or implemented securely within the Critical National Information Infrastructure (CNII).</li><p>&nbsp;</p>
						 		<li>To promote the awareness and educate CNII owners and stakeholders about the vulnerabilities and possible attacks to their critical infrastructures.</li><p>&nbsp;</p>
						 		<li>To build partnerships among critical industries, CNII owners and stakeholders, governments and researchers to plan, develop and share security solutions.</li>
						 	</ul>
						 </div>
						</div>
						<div class="content_table_inner_notopborder">
							<p>&nbsp;</p>
							
							<a name="ccp" id="ccp"></a>
							<p class="header3">Vulnerability Assessment &amp; Penetration Testing (VAPT) </p>
							<p>&nbsp;</p>
							<img width="60" border="0" src="img/iscb.png">
							<p>&nbsp;</p>
							<p>Vulnerability Assessment and Penetration Testing (VAPT) is a service offered to public and private organizations to discover and highlight security issues at client environment. It provides recommendations and countermeasures to rectify the vulnerabilities in order to reduce risk of security breach. </p>
							<p>&nbsp;</p>
						</div>

						<div class="content_table_inner_notopborder">
							<p>&nbsp;</p>
							
							<a name="ccp" id="ccp"></a>
							<p class="header3">Industrial Control System (ICS) </p>
							<p>&nbsp;</p>
							<img width="60" border="0" src="img/iscb.png">
							<p>&nbsp;</p>
							<p>Industrial Control System (ICS) service improves security posture of an organization through security assessment to increase nation’s ability in mitigating cyber threats and exploitation due to critical information systems and technology vulnerabilities.</p>
							<p>&nbsp;</p>
						</div>
						<div class="content_table_inner_notopborder">
							<p>&nbsp;</p>
							
							<a name="ccp" id="ccp"></a>
							<p class="header3">Secure Software Development Lifecycle (SSDLC)</p>
							<p>&nbsp;</p>
							<img width="60" border="0" src="img/iscb.png">
							<p>&nbsp;</p>
							<p>Secure Software Development Lifecycle (SSDLC) provides service to organizations to improve system security, build own secure software development process and manage security controls for all stages of software development life cycle.</p>
							<p>&nbsp;</p>
						</div>
						<div class="content_table_inner_notopborder">
							<p>&nbsp;</p>
							
							<a name="ccp" id="ccp"></a>
							<p class="header3">IR4.0 &amp; Internet of Things (IoT)</p>
							<p>&nbsp;</p>
							<img width="60" border="0" src="img/iscb.png">
							<p>&nbsp;</p>
							<p>The Fourth Industry Revolution (IR4.0) and Internet of Things (IoT) provides service to improve nation’s resilience against cyber threats on IoT and Industry 4.0 ecosystem.</p>
							<p>&nbsp;</p>
						</div>
						<div class="content_table_inner_notopborder">
							<p>&nbsp;</p>
							
							<a name="ccp" id="ccp"></a>
							<p class="header3">Training and Facility Services</p>
							<p>&nbsp;</p>
							<img width="60" border="0" src="img/iscb.png">
							<p>&nbsp;</p>
							<p>Training and Facility services promote awareness and educate CNII organizations on vulnerabilities and possible attacks to their critical infrastructures.</p>
							<p>The services include:</p>
							<ul class="content_title_inner_bullet">
								<li>Security Posture Assessment Training</li>
								<li>Wireless Security Training</li>
								<li>Network Security Training</li>
								<li>Web App Security Training</li>
								<li>ICS Security Analyst Training</li>
								<li>Secure Web Application Defender/Developer (CSWAD)</li>
								<li>IoT Security Training<p></p></li>
							</ul>
							<p>&nbsp;</p>
						</div>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<div class="clearfix"></div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Information Security Certification Body</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
							<p class="header7">Expanding and demonstrating professional expertise from encounters with new experiences and an endlessly changing horizon…</p>
						    </div>
						    <div class="clearfix"></div>
						</div>
						<!--TAB 1 CONTENT START-->
						<div class="content_title_inner"><p>Information Security Certification Body or ISCB is a department within CyberSecurity Malaysia that manages certification services focusing on the information security. ISCB provides certification services against international standards and guidelines.</p>
							<br />
							<p align="justify"><a target="_blank" href="https://iscb.cybersecurity.my/">Click for more information</a></p>
							
							<p><strong>Among the certification services are:</strong></p>
							<div class="content_table_inner_notopborder">
								<p>&nbsp;</p>
								<p class="header3">MyCC Scheme</p>
								
								<a target="_blank" href="https://iscb.cybersecurity.my/index.php/certification/product-certification/mycc/scheme-background"><img src="img/mycc.png" height="60" border="0" /></a>
								
								<p>Malaysian Common Criteria Evaluation and Certification (MyCC) Scheme is a systematic process for evaluating and certifying security functionality of ICT products based on defined criteria or standards. This scheme ensures high standards of competence and impartiality as it is based on the international standards of ISO/IEC 15408 which is known as Common Criteria (CC).</p>
								<p>&nbsp;</p>
								<p class="header9"><a target="_blank" href="https://iscb.cybersecurity.my/index.php/certification/product-certification/mycc/scheme-background">https://iscb.cybersecurity.my/index.php/certification/product-certification/mycc/scheme-background</a></p>
								<p>&nbsp;</p>
							</div>
							<div class="content_table_inner_notopborder">
								<p>&nbsp;</p>
								<p class="header3">Information Security Management System (ISMS) Audit and Certification - CSM27001 Scheme</p>
								<p>&nbsp;</p>
								<a target="_blank" href="https://iscb.cybersecurity.my/index.php/certification/management-system-certification/csm27001/scheme-background"><img src="img/iso.png" height="60" border="0" /></a>
								<p>&nbsp;</p>
								<p>CyberSecurity Malaysia Information Security Management System (ISMS) Audit and Certification (CSM27001) Scheme is an audit and certification services offered to the organizations based on the ISO/IEC 27001 standard. It identifies data security breaches and reduces information security risks in an organization. Effective ISMS ensures organizational confidentiality, integrity and availability of information, thus, achieve business efficiency and minimise business loss.</p>
								<p>&nbsp;</p>
								<p class="header9"><a target="_blank" href="https://iscb.cybersecurity.my/index.php/certification/management-system-certification/csm27001/scheme-background">https://iscb.cybersecurity.my/index.php/certification/management-system-certification/csm27001/scheme-background</a></p>
								<p>&nbsp;</p>
							</div>	
							<div class="content_table_inner_notopborder">
								<p>&nbsp;</p>
								<p class="header3">Business Continuity Management System (BCMS)</p>
								<p>&nbsp;</p>
								<img src="img/iscb.png" height="60" border="0" />
								<p>&nbsp;</p>
								<p>BCMS Certification Scheme is a service offered to various organizations which envision resiliency based on the ISO 22301 international standard. It helps to plan an effective business continuity management to protect, reduce and ensure business recovers from disruptive incidents.</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</div>		
							<div class="content_table_inner_notopborder">
								<p>&nbsp;</p>
								<p class="header3">Technology Security Assurance (TSA)</p>
								<p>&nbsp;</p>
								<img src="img/tsa.png" height="60" border="0" />
								<p>&nbsp;</p>
								<p>Technology Security Assurance (TSA) is a national scheme specially developed for product evaluation and certification. It is MyCC fast-track which includes security evaluation, certification and assurance maintenance. The Security Functionality Testing and Penetration Testing evaluate local ICT products to identify vulnerability and assist organizations to understand and improve its security features. </p>
								<p>&nbsp;</p>
								<p class="header9"><a target="_blank" href="https://iscb.cybersecurity.my/index.php/certification/product-certification/technology-security-assurance">https://iscb.cybersecurity.my/index.php/certification/product-certification/technology-security-assurance</a></p>
								<p>&nbsp;</p>
							</div>		
							<div class="content_table_inner_notopborder">
								<p>&nbsp;</p>
								<p class="header3">Penetration Test Service Provider (PTSP)</p>
								<p>&nbsp;</p>
								<img src="img/iscb.png" height="60" border="0" />
								<p>&nbsp;</p>
								<p>Penetration Test Service Provider (PTSP) is a national scheme provided to the local penetration testing service providers and organizations that require penetrating test services. The service encourages local cybersecurity industries’ development and competitiveness to ensure organizational ethics are practiced according to guideline and best practices.</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</div>			
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Information Security Management & Assurance</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner" align="justify">
								<p align="justify">The primary role of Information Security Management & Assurance (ISMA) department is to drive information security management based on ISO/IEC 27001 Information Security Management System (ISMS) for CyberSecurity Malaysia. </p>
								<p>&nbsp;</p>
								<p align="justify">This includes planning, developing, implementing and monitoring ISMS such as information security risk management, information security awareness programmes, information security management review, development of information security policies and procedures and Business Continuity Management (BCM). </p>
								<p>&nbsp;</p>
								<p align="justify">In addition, the department contributes towards standardisation development in areas of information security; both locally and internationally. ISMA is also entrusted to deliver trainings and awareness talks related to information security management to external organisations. </p>
								<p>&nbsp;</p>
								<p align="justify">On top of that, ISMA drives the development of commercial projects for public and private sectors on Information Security Management and Information Security Governance, Risk and Compliance (ISGRC) field.</p>
							</div>
						</div>
						 <!--TAB 1 CONTENT START-->
						 <p>Among the services offered by ISMAD are:</p>
						 <div class="content_table_inner_notopborder">
						 	<p>&nbsp;</p>
						 	<a name="ccp" id="ccp"></a>
						 	<p class="header3">Information Security Management System (ISMS) Guidance Series</p>
						 	
						 	<img height="50" border="0" src="img/smbp.png"/></a>
						 	<p>&nbsp;</p>
						 	<p>Information Security Management System (ISMS) Guidance Series is a service provided to government agencies, corporate organizations, small medium enterprises (SME) and any interested corporation to guide the organization on the implementation of information security. It ultimately prepares them to fulfil all requirement for ISO/IEC 27001 Information Security Management System certification.</p>
						 	<p>&nbsp;</p>
						 </div>
						 <div class="content_table_inner_notopborder">
						 	<p>&nbsp;</p>
						 	<a name="csmace" id="csmace"></a>
						 	<p class="header3">Information Security Governance, Risk & Compliance (ISGRiC)</p>
						 	
						 	<a target="_blank" href="https://isgrc.cybersecurity.my"><img height="60" border="0" src="img/isgrc.png" /></a>
						 	<p>&nbsp;</p>
						 	<p>Information Security Governance, Risk & Compliance or ISGRiC Health Check Assessment is a service provided to government agencies, corporate organisations, small medium enterprises (SME) and any interested corporation to assist them in determining their current level of readiness and initiatives in information security governance, risk management and compliance. It also assists management in making informed decisions based on ISGRiC results to justify information security investment and support the business case for managing information security.</p>
						 	<p>&nbsp;</p>
						 	<p class="header9"><a target="_blank" href="https://isgrc.cybersecurity.my">https://isgrc.cybersecurity.my</a></p>
						 	<p>&nbsp;</p>
						 </div>
						 <div class="clearfix"></div>
						 <p>&nbsp;</p>
						 <p>We would like to invite you to visit our published guidelines and best practices. </p>
						 
						 <a href="/en/knowledge_bank/info_guiding/best_practices/main/detail/639/index.html">Guidelines</a>
						 <p>&nbsp;</p>
					</div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Industry Engagement and Collaboration</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
							<p class="header7">Among the services offered by CyberSecurity Industry Engagement and Collaboration are the CyberSecurity Malaysia Collaboration Program (CCP); Cyber Security Malaysia Awards, Conference and Exhibition (CSM-ACE) and My CyberSecurity Clinic (MyCSC).</p>
						    </div>
						    <div class="clearfix"></div>
						</div>
						<div class="content_table_inner_notopborder">
							<a name="ccp" id="ccp"></a>
							<p class="header3">CyberSecurity Malaysia Collaboration Program (CCP) </p>
							<p> </p>
							<a target="_blank" href="https://ccp.cybersecurity.my"><img width="171" border="0" src="img/ccp.png" /></a>
							<p> </p>
							<p>CyberSecurity Malaysia Collaboration Program (CCP) serves as a strategic collaboration initiative with local cyber security industry as well as other government entities to encourage development and innovation of Malaysia’s cyber security products and services. CCP provides access to potential collaborations and synergies with CyberSecurity Malaysia, related government entities and with other collaborators. This leverages partners’ strengths and bridge market gaps by providing high quality and highly relevant cyber security products and services. </p>
							<p> </p>
							<p class="header9"><a target="_blank" href="https://ccp.cybersecurity.my">ccp.cybersecurity.my</a></p>
							<p> </p>
						</div>
						<div class="content_table_inner_notopborder">
							<p> </p>
							<a name="csmace" id="csmace"></a>
							<p class="header3">Cyber Security Malaysia - Awards, Conference and Exhibition (CSM-ACE)</p>
							<p> </p>
							<a target="_blank" href="https://www.csm-ace.my/"><img width="171" border="0" src="img/csmace.png" /></a>
							<p> </p>
							<p>Cyber Security Malaysia - Awards, Conference & Exhibition (CSM-ACE) is a public-private-partnership driven and a knowledge sharing platform that recognise individuals and organizations contribution in cyber security field. CSM-ACE envisions the following:</p>
							<p> </p>
							<ul class="content_title_inner_bullet">
								<li>to act as a catalyst in driving innovation and growth for cyber security industry</li><br />
								 <li>to inculcate cyber security culture at national level</li><br />
								 <li>to gather industry experts and community to discuss latest cyber security trends</li><br />
								 <li>to showcase trade & investment opportunities by assisting & allowing industry players to promote their products and services</li><br />
								 <li><b>The Malaysia Cyber Security Awards</b> (the Awards component of the CSM-ACE) are presented to distinguished individuals and organisations in recognition of their significant contributions to the cyber security industry and the well-being of the Malaysian cyberspace.</li><br />
								 <li>The <b>Conference</b> component is a knowledge-sharing platform to gather industry experts and community on the latest trends in cyber security.</li><br />
								 <li>The <b>Exhibition</b> component makes CSM-ACE a place to also showcase trade and investment opportunities by assisting and allowing industry players to promote their products and services.</li><br />
							</ul>
							<p class="header9"><a target="_blank" href="https://www.csm-ace.my/">www.csm-ace.my</a></p>
							<p> </p>
						</div>
						<div class="content_table_inner_notopborder">
							<p> </p>
							<a name="mycsc" id="mycsc"></a>
							<p class="header3">My CyberSecurity Clinic (MyCSC)</p>
							<p> </p>
							<a target="_blank" href="http://www.cybersecurityclinic.my/"><img width="171" border="0" src="img/mycsc.png" /></a>
							<p> </p>
							<p>MyCyberSecurity Clinic provides trustworthy and convenient data recovery and data sanitization services that handle data in a safe, secured and confidential manner.</p>
							<p> </p>
							<ul class="content_title_inner_bullet">
								<li><b>Data Recovery Service</b> - a solution to recover data from damaged, failed, corrupted or inaccessible digital storage media. </li><br />
								<li><b>Data Sanitization Services</b> - address the organization’s need for safe and secure deletion of data from storage devices that are retired, upgraded or reallocated.</li><br />
							</ul>
							<p class="header9"><a target="_blank" href="http://cybersecurityclinic.my/">http://cybersecurityclinic.my/</a></p>
							<p> </p>
						</div>
					</div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Government & International Engagement</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
						<div class="content_main_inner" align="justify">
							<p>Our strategic engagement with the Malaysian Government is aimed at identifying and driving various government collaborations, working relations and activities to advocate the cyber security agenda.</p>
							<p>&nbsp;</p>
							<p align="justify">Other than engaging local stakeholders, we also have a International Strategic Engagement Programme to facilitate cross-border cooperation.</p>
							<p>&nbsp;</p>
							<p align="justify">CyberSecurity Malaysia is the co-founder of the Asia Pacific Computer Emergency Response Team (APCERT) and Organisation of Islamic Cooperation - Computer Emergency Response Team (OIC-CERT). Since the formation of these two collaborative platforms, CyberSecurity Malaysia has been playing a very active roles as Steering Committee member. In recognition of these efforts, CyberSecurity Malaysia has been appointed as the Chair and upon reaching end of the term, CyberSecurity Malaysia was elected as the Permanent Secretariat of the OIC-CERT. In APCERT, CyberSecurity Malaysia has been appointed as the Deputy Chair.
							</p>
						</div>
					  </div>
					  <div class="content_table_inner_notopborder">
					  	<a name="ccp" id="ccp"></a>

					  	<p class="header3">Government Engagement</p>
					  	<p>&nbsp;</p>
					  	<a target="_blank" href="http://cnii.cybersecurity.my"><img height="40" border="0" src="img/globe.png" /></a>
					  	<p>&nbsp;</p>
					  	<p>Government Engagement offers strategic engagement services with stakeholders within the Malaysian Government. It aims to identify and lead various cyber security programs, collaborations, working relations and activities to advocate and enhance the prominence of cyber security agenda for the nation. CyberSecurity Malaysia is also the administrator for the Critical Information Infrastructure Protection (CIIP) portal.</p>
					  	<p>&nbsp;</p>
					  	<p class="header9"><a target="_blank" href="https://ciip.cybersecurity.my/">ciip.cybersecurity.my</a></p>
					  	<p>&nbsp;</p>
					  </div>
					  <div class="content_table_inner_notopborder">
					  	<a name="csmace" id="csmace"></a>
					  	<p class="header3">International Engagement</p>
					  	<p>&nbsp;</p>
					  	<a target="_blank" href="https://www.oic-cert.org/"><img height="40" border="0" src="img/globe.png" /></a>
					  	<p>&nbsp;</p>
					  	<p>International Engagement provides multilateral relations service to enhance cyber security corporation globally among the Computer Emergency Response Teams (CERTs) and other information security organizations. It assists CyberSecurity Malaysia to establish and support cross border collaboration, bilateral and multilateral platforms in the effort to achieve a safe and secured cyber space.  </p>
					  	<p>&nbsp;</p>
					  	<p class="header9"><a target="_blank" href="https://www.oic-cert.org/">www.oic-cert.org</a></p>
					  	<p>&nbsp;</p>
					  </div>
					</div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Cyber Security Research</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
						<div class="content_main_inner" align="justify">
							<p class="header7">Sharpening the instrument of transformation by bringing together cutting-edge community engaged research in a continuously evolving landscape.</p>
						</div>
					  </div>
					  <div class="content_title_inner">
					  	<p>&nbsp;</p>
					  	<img height="60" border="0" src="img/sra.png" /></a>
					  	<p>&nbsp;</p>
					  	<p align="justify">The Strategic Research Division of CyberSecurity Malaysia is responsible for developing, coordinating and stimulating a continuous research activity at CyberSecurity Malaysia within the cyber security domain. </p>
					  	<p>&nbsp;</p>		
					  	<p align="justify">CyberSecurity Malaysia's Strategic Research Division is headed by a Senior Vice President, who has an overall administrative responsibility to plan, execute and accomplish strategic research directions and framework of CyberSecurity Malaysia. </p>
					  	<p>&nbsp;</p>
					  	<p align="justify">In addition, the Senior Vice President is also expected to oversee the various different departments' research activities within CyberSecurity Malaysia that aim to shape and influence the nation's cyber security strategic environment and coordinate research collaborations with other research institutions, higher learning institutions and private sectors. Together, this will create the synergy for a successful Research and Development in information security</p></p>
					  	<p>&nbsp;</p>
					  	<p>The Research Division has three departments namely;</p>
					  	<ol class="content_title_inner_bullet">
					  		<li>Strategic Research and Advisory (SRA), </li><p>&nbsp;</p>
					  		<li>Knowledge Management Center (KMC); and</li><p>&nbsp;</p>
					  		<li>Cyber Action & Intelligence Team (CAIT)</li>
					  	</ol>
					  	<p>&nbsp;</p>
					  	<p align="justify">Strategic Research and Advisory aims to produce high quality research and studies papers in the field of information security as one of the reliable sources for decision makers at the strategic level. We also provide strategic advice and feedback to stakeholders' enquiries on cyber security matters. In addition, we spearhead and establish new initiatives - such as collaborations with relevant local and international parties, and implementation of cyber security technologies.</p>
					  </div>
					  
					</div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Cyber Security Professional Development</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
						<div class="content_main_inner" align="justify">
							<p class="header7">Realising the ambitious and the imaginative nature of an individual – perfectly…</p>
						</div>
					  </div>
					     <!--TAB 1 CONTENT START-->
					     <div class="content_title_inner">
					     	<p class="header4">Professional Training Services </p>
					     	<p>&nbsp;</p>
					     	<p style="text-align: justify;">In a bid to create a knowledge generation capable of understanding and handling the ever-evolving cyber security threats, we strive to nurture the cyber security workforce with the required knowledge and skills by providing cybersecurity competency and capability courses as well as internationally recognised certifications. </p>
					     	<p>&nbsp;</p>
					     	<p style="text-align: justify;">This is efficiently accomplished through strategic collaborations with reputable organisations in Malaysia and internationally accredited institutions. As a body entrusted to ensure the security of Malaysia's cyberspace, our expertise and services are widely needed to provide training and consultancy in the area of cyber security domains:</p>

					     	<ol class="content_title_inner_bullet">
					     		<ul class="content_title_inner_bullet">
					     			<li>Digital Forensics</li>
					     			<li>Incident Handling and Response</li>
					     			<li>Security Assurance</li>
					     			<li>Cryptography</li>
					     			<li>Cybersecurity Management - Governance, Risk and Compliance </li>
					     		</ul>
					     	</ol>
					     	<p style="text-align: justify;" class="header4">The list of programmes offered by CyberSecurity Malaysia includes:      </p>
					     	<ol class="content_title_inner_bullet">

					     	<p>Competency Trainings: </p>
					     	<ul class="content_title_inner_bullet">
					     		<li>Security Essential</li>  
					     		<li>Business  Continuity Management </li>
					     		<li>Common  Criteria</li>
					     		<li>Digital  Forensics</li>
					     		<li>Incident  Response and Handling</li>
					     		<li>ISO  27001</li>
					     		<li>Network  Security Assessment</li>
					     		<li>Web  Application Security Assessment</li>
					     		<li>Server &amp; Desktop Security Assessment</li>
					     		<li>Wireless Security</li>
					     	</ul>
					       </ol>

					       <ol class="content_title_inner_bullet">
					       	<p>Certified Training under Global ACE Certification:</p>
					       	<ul class="content_title_inner_bullet">
					       		<li>Certified Digital Forensic for First Responder (CDFFR)</li>  
					       		<li>Certified Information Security Management System: Internal Auditor (CISMS)</li>
					       		<li>Certified Penetration Tester (CPT)</li>
					       		<li>Certified Secure Application Professional (CSAP)</li>
					       		<li>Certified Information Security Awareness Manager (CISAM)</li>
					       	</ul>
					       </ol>
					     </div>
					     <!--TAB 1 CONTENT END-->
					     <div class="content_table_inner_notopborder">
					     	<p class="header3">CyberGURU </p>
					     	<p>&nbsp;</p>
					     	<a target="_blank" href="http://www.cyberguru.my/"><img src="img/cyberguru.png" height="60" border="0" /></a>
					     	<p>&nbsp;</p>
					     	<p>CyberGURU consists training services offered to public on cyber security professional development. It aims to increase number of competent and certified cyber security professionals in Malaysia through various competency training courses, certifications as well as knowledge-sharing platform for the ICT workforce.</p>
					     	<p>&nbsp;</p>
					     	<p class="header9"><a target="_blank" href="http://www.cyberguru.my/">www.cyberguru.my</a></p>
					     	<p>&nbsp;</p>
					     </div>
					     <div class="content_table_inner_notopborder">
					     	<p class="header3">Global Accredited Cybersecurity Education (ACE) Scheme</p>
					     	<p>&nbsp;</p>
					     	<a target="_blank" href="https://www.cybereducationscheme.org/"><img src="img/globalace.png" height="60" border="0" /></a>
					     	<p>&nbsp;</p>
					     	<p>The Global Accredited Cybersecurity Education (ACE) Scheme is a holistic framework of cyber security professional certification that outlines the overall approach, independent assessments, impartiality of examinations, competencies of trainers, identification and classification of cyber security domains and the requirements of professional memberships. It is a national scheme for cyber security capacity and capability programme to certify and recognise cyber security personnel in tandem with ISO/IEC 17024 on people certifications, ISO/IEC 9000 on processes and ISO/IEC 27001 on security management. It is approved locally and globally by Board of Technologist (MBOT), Jabatan Pembangunan Kemahiran (JPK), Ministry of Human Resources. and the Organization of Islamic Cooperation (OIC). </p>
					     	<p>&nbsp;</p>
					     	<p class="header9"><a target="_blank" href="https://www.globalace.org/home">www.globalace.org</a></p>
					     	<p>&nbsp;</p>
					     </div>
					 </div>
				</div>
				<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Outreach</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
					  <div class="content_box2">
					  	<div class="content_main_inner_left"><a target="_blank" href="http://www.cybersafe.my"><img width="171" height="135" border="0" src="img/cybersafe_logo.png" /></a></div>
					  	<div class="content_main_inner_right">
					  		<p class="header6">Let's Make The Internet A Safer Place</p>
					  		
					  		<p>Through our Outreach program, we aim to inculcate cyber security awareness and help foster a safer digital world.
					  		In helping users protect their devices and information online, we emphasise a culture of digital citizenship among the masses from all occupations and lifestyles.</p>
					  		
					  	</div>
					</div>
				</br>
					<div class="content_title_inner">
						
						<p><span class="header4">Publication</span> </p>
						

						<div class="content_title_inner_pdf">
							<div class="content_pdf_left">
								<p><strong>CyberSAFE Parenting: Ke Arah Kesejahteraan<br /> Siber</strong></p>
								<p>&nbsp;</p>
								<p class="content_pdf_download_L"><img src="img/2028.jpg" alt="CyberSecurity Malaysia" height="60" /> </p>
								<p class="content_pdf_download_R"><a target="_blank" href="https://bit.ly/32wn0g6">Download</a> <br />(PDF 10.3Mb)</p>
							</div>
						<div class="content_pdf_right">
							<p><strong>National Baseline Study: Cyber Security Awareness Among School Students</strong></p>
							<p>&nbsp;</p>
							<p class="content_pdf_download_L"><img src="img/2030.jpg" alt="CyberSecurity Malaysia" height="60" /> </p>
							<p class="content_pdf_download_R"><a target="_blank" href="/data/content_files/26/2027.pdf">Download</a> <br />(PDF 4.2Mb)</p>
						</div>
						<div class="content_pdf_left">
							<p><strong>Mendidik Anak-Anak Digital</strong></p>
							<p>&nbsp;</p>
							<p class="content_pdf_download_L"><img src="img/2032.jpg" alt="CyberSecurity Malaysia" height="60" /> </p>
							<p class="content_pdf_download_R"><a href="mailto:cybersafe@cybersecurity.my" target="_blank">For further enquiry, click</a></p>
						</div>
						<div class="content_pdf_right">
							<p><strong>Safeguard Children from Cyberbullying</strong></p>
							<p>&nbsp;</p>
							<p class="content_pdf_download_L"><img src="img/2029.jpg" alt="CyberSecurity Malaysia" height="60" /> </p>
							<p class="content_pdf_download_R"><a target="_blank" href="https://bit.ly/3agHKLx">Download</a> <br />(PDF 1.1Mb)</p>
						</div>
						<div class="clearfix"></div>
					</div>
			
				</div>
				<div class="content_table_inner_notopborder">
					<p>&nbsp;</p>
					<a target="_blank" href="https://speaker.cybersafe.my/"><img height="100" border="0" src="img/2031.jpg" /></a>
					<p>&nbsp;</p>
					
				</div>
			</div>
			</div>
			<div class="accordion-box">
					<div class="accordion-header">
						<a href="javascript:void(0);">Cryptography Development</a>
						<span class="icon fa fa-plus"></span>
					</div>
					<div class="accordion-body">
						<div class="content_box1">
							<div class="content_main_inner">
								<p align="justify">Cryptography Development (CD) was established in 2007 to spearhead the research and development in various areas of cryptography. CD continuously engages with the cryptography experts in Malaysia to support activities in one of the National Cryptography Policy’s Strategic Approach.</p>
								
								<p align="justify">Our goal is to increase organisational’s data protection, confidentiality and integrity through the use of evaluated and certified cryptographic modules and algorithms</p>
								<p>&nbsp;</p>
								<p class="header4">CDD Objectives:</p>

								<ul class="content_title_inner_bullet">
									<li>To increase trust on the use of cryptography technology in IT products and digital environment; and</li>
									<li>To provide expertise in cryptographic modules and algorithms validation </li>
								</ul>
							</div>
						</div>
						<div class="content_table_inner_notopborder">
							<p>&nbsp;</p>
							<a name="ccp" id="ccp"></a>
							<p class="header3">MY Cryptographic Module Validation - ISO/IEC 19790 </p>
							<p>&nbsp;</p>
							<p>Malaysia scheme for validating and certifying cryptographic modules based on ISO/IEC 19790:2012 standard</p>	
							<p>&nbsp;</p>
							<p>CD performs validation activities based on testing methods specified in ISO/IEC 24759:2017</p>
							<p>&nbsp;</p>
						</div>
						<div class="content_table_inner_notopborder">
							<p>&nbsp;</p>
							<a name="ccp" id="ccp"></a>
							<p class="header3">Senarai Algoritma Kriptografi Terpercaya Negara </p>
							<p>&nbsp;</p>
							<a target="_blank" href="https://mykripto.cybersecurity.my/"><img src="img/myseal.png" height="60" border="0" /></a>
							<p>&nbsp;</p>
							<p>MySEAL is a project to develop a portfolio of national trusted cryptographic algorithms. It is a project specifically designed to provide a list of cryptographic algorithms suitable for implementation within Malaysian context that supports National Cryptoraphy Policy (NCP) or Dasar Kriptografi Negara. While NCP serves as a guiding document for Malaysia to achieve cryptographic sovereignty, MySEAL will support in the scientific areas of cryptography and cryptanalysis.</p>
							<p class="header9"><a target="_blank" href="https://mykripto.cybersecurity.my/">https://mykripto.cybersecurity.my/</a></p>
							<p>&nbsp;</p>
						</div>
						<div class="content_table_inner_notopborder">
							<a name="ccp" id="ccp"></a>
							<p>&nbsp;</p>
							<p class="header3">Cryptanalysis and other Cryptographic Evaluation</p>
							<p>&nbsp;</p>
							<img src="img/crtt.png" width="120" border="0" />
							<p>&nbsp;</p>
							<p>Other analysis / evaluation services that related to cryptography:</p>
							<ul class="content_title_inner_bullet">
								<li>Cryptanalysis</li>
								<li>Cryptographic algorithm conformance testing</li>
								<li>Randomness testing using CRTT</li>
							</ul>
							<p>&nbsp;</p></div>
						<div class="content_table_inner_notopborder">
							<a name="ccp" id="ccp"></a>
							<p class="header3">Research &amp; Development </p>
							<p>CD involves in the R&amp;D initiatives that related to cryptography and Distributed Ledger Technology. Among our R&amp;D projects are:</p>
							<ul class="content_title_inner_bullet">
								<li>CiliPadi Lightweight Cryptographic Algorithm</li>
								<li>SmartPay System – Cashless payment system on Ethereum Blockchain platform</li>
							</ul>
							<p>Under this service, we welcome any partnerships with local and international parties to accelerate the development of cryptography.</p>
							<p>&nbsp;</p>
						</div>

					</div>
				</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$(".accordion-container .accordion-box .accordion-header").click(function(){
			var curent_click = $(this).parents(".accordion-box").find(".accordion-body");
			$(curent_click).slideToggle();
			$(".accordion-container .accordion-box .accordion-body").not(curent_click).slideUp();
		});
	});
</script>
</body>
</html>