.container
{
	max-width: 650px;
	margin:0 auto;
	margin-top: 50px;
}

.accordion-container .accordion-box 
{
	    border: 1px solid  #ccc;
		margin-bottom: 20px;
		box-shadow: 0 0 10px rgba(0,0,0,.2);
}

.accordion-container .accordion-box .accordion-header
{
	position: relative;
}
.accordion-container .accordion-box .accordion-header span.icon
{
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	color: #fff;
}
.accordion-container .accordion-box .accordion-header a
{
	background-color: #096cc4;
	color: #fff;
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	font-family: 'Poppins';
	font-weight:600;
	font-size: 20px;
}

.accordion-container .accordion-box .accordion-body
{
	padding: 20px;
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 15px;
}

.accordion-container .accordion-box:not(:first-child) .accordion-body
{
	display: none;
}
.content_box1 {
    background: #f7f7f7;
    border-top: 1px solid #dfdfe0;
    padding: 20px;
}
.content_main_inner {
    width: 100%;
}
.header7 {
    color: #f78f1e;
    font-style: italic;
    font-size: 16px;
}
.clearfix {
    clear: both;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
img[Attributes Style] {
    width: 710px;
    aspect-ratio: auto 710 / 350;
    height: 350px;
}
.header3 {
    color: #f78f1e;
    font-weight: bold;
    font-size: 14px;
}
.content_table_inner {
    margin-top: 20px;
    border-bottom: dotted;
    border-top: dotted;
    border-top-width: thin;
    border-bottom-color: #333333;
    border-bottom-width: thin;
}
.content_table_inner_left {
    float: left;
    padding-top: 10px;
    padding-left: 20px;
    width: 17%;
}
.header8 {
    color: #f78f1e;
    font-style: bold;
    font-size: 12px;
}
.content_table_inner_right {
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 77%;
}
.content_table_inner_notopborder {
    border-bottom: dotted;
    border-bottom-color: #333333;
    border-bottom-width: thin;
    text-align: justify;
}
.content_box1 {
    background: #f7f7f7;
    border-top: 1px solid #dfdfe0;
    padding: 20px;
}
.header6 {
    color: #f78f1e;
    font-weight: bold;
    font-size: 16px;
}
.header4 {
    color: #808187;
    font-weight: bold;
    font-size: 14px;
}
.content_title_inner {
    margin-top: 20px;
    margin-bottom: 20px;
}
.content_title_inner_pdf {
    padding-left: 20px;
    padding-right: 20px;
}
.content_pdf_right {
    border-top: dotted;
    border-top-width: thin;
    text-align: justify;
    float: right;
    width: 48%;
    
    padding-top: 15px;
    padding-bottom: 15px;
}
.content_pdf_left {
    border-top: dotted;
    border-top-width: thin;
    text-align: justify;
    float: left;
    width: 48%;
    margin: 10px,10px,10px,10px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.content_pdf_download_L {
    float: left;
}
.content_director_download_R {
    float: right;
    width: 65%;
    
    padding-top: 10px;
}
.strong {
    font-weight: bold;
}
.content_right {
    
    float: left;
    
}
.content_right {
    max-width: 90%;
    margin: auto;
    padding-top: 20px;
    border-top: #ffffff 5px solid;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
}
.content_header {
    max-width: 50%;
    float: left;
}
.header5 {
    color: #57585c;
    font-weight: bold;
    font-size: 23px;
}
.content_box1 {
    background: #f7f7f7;
    border-top: 1px solid #dfdfe0;
    padding: 20px;
}
.content_main_inner {
    width: 100%;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.header4 {
    color: #808187;
    font-weight: bold;
    font-size: 14px;
}
.content_title_inner_bullet {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
}
.content_title_inner {
    margin-top: 20px;
    margin-bottom: 20px;
}
a:link {
    color: #f78f1e;
    text-decoration: none;
    font-weight: bold;
}
strong {
    font-weight: bold;
}
.content_main_inner_left img {
    max-width: 300px;
    height: auto;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #77787b;
    font-size: 12px;
    overflow-x: hidden;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 231px;
  height:54px;
}